{
  "ConnectionStrings": {
    "Identity": "Server=localhost,1434; User Id=sa;Password=myPassw@rd; Database=MicroAppStudio01_Identity; TrustServerCertificate=true",
    "Administration": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_Administration; TrustServerCertificate=true",
    "AuditLoggingService": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_AuditLoggingService; TrustServerCertificate=true",
    "SaasService": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_SaasService; TrustServerCertificate=true",
    "AbpBlobStoring": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_BlobStoring; TrustServerCertificate=true"
  },
  "App": {
    "SelfUrl": "http://localhost:44306",
    "CorsOrigins": "http://localhost:44305,http://localhost:44334,http://localhost:44330,http://localhost:44314,http://localhost:44398,http://localhost:44333,http://localhost:44386,http://localhost:4200,http://localhost:44349,http://localhost:44322,http://localhost:44350,microappstudio01mauiblazor://,microappstudio01://",
    "EnablePII": false,
    "RedirectAllowedUrls": "http://localhost:44305,http://localhost:44334,http://localhost:44330,http://localhost:44314,http://localhost:44338,http://localhost:4200,http://localhost:44349,http://localhost:44349,http://localhost:44322,http://localhost:44350,microappstudio01mauiblazor://,microappstudio01://"
  },
  "AuthServer": {
    "Authority": "http://localhost:44306",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SwaggerTestUI"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "MicroAppStudio01_AuthServer",
      "ExchangeName": "MicroAppStudio01"
    }
  },
  "AbpDistributedCache": {
    "KeyPrefix": "MicroAppStudio01:"
  },
  "DataProtection": {
    "ApplicationName": "MicroAppStudio01",
    "Keys": "MicroAppStudio01-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": "true",
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CEbdwLyGJobrnJbm"
  }
}
