{
  "ConnectionStrings": {
    "Identity": "Server=localhost,1434; User Id=sa;Password=myPassw@rd; Database=MicroAppStudio01_Identity; TrustServerCertificate=true",
    "Administration": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_Administration; TrustServerCertificate=true",
    "AuditLoggingService": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_AuditLoggingService; TrustServerCertificate=true",
    "SaasService": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_SaasService; TrustServerCertificate=true",
    "ChatService": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_ChatService; TrustServerCertificate=true",
    "AbpBlobStoring": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=MicroAppStudio01_BlobStoring; TrustServerCertificate=true"
  },
  "App": {
    "CorsOrigins": "http://localhost:44386",
    "EnablePII": false
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "http://localhost:44306",
    "MetaAddress": "http://localhost:44306",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "ChatService"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "MicroAppStudio01_ChatService",
      "ExchangeName": "MicroAppStudio01"
    }
  },
  "AbpDistributedCache": {
    "KeyPrefix": "MicroAppStudio01:"
  },
  "DataProtection": {
    "ApplicationName": "MicroAppStudio01",
    "Keys": "MicroAppStudio01-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": "true",
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CEbdwLyGJobrnJbm"
  }
}