{
  "App": {
    "SelfUrl": "http://localhost:44350",
    "EnablePII": false
  },
  "AuthServer": {
    "Authority": "http://localhost:44306",
    "RequireHttpsMetadata": "false",
    "ClientId": "WebPublic",
    "ClientSecret": "1q2w3e*",
    "IsOnK8s": "false",
    "MetaAddress": "http://localhost:44306"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44322"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Web_Public",
      "ExchangeName": "MicroAppStudio01"
    }
  },
  "AbpDistributedCache": {
    "KeyPrefix": "MicroAppStudio01:"
  },
  "DataProtection": {
    "ApplicationName": "MicroAppStudio01",
    "Keys": "MicroAppStudio01-Protection-Keys"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CEbdwLyGJobrnJbm"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": "true",
    "Url": "http://localhost:9200"
  }
}
